#############################
# Configuración de hosts
#############################
define host {
    use                     linux-server
    host_name               D1
    alias                   Servidor D1 Intranet
    address                 192.168.1.131
}

define host {
    use                     linux-server
    host_name               K1
    alias                   Servidor 192.168.0.5
    address                 192.168.0.5
}

define host {
    use                     linux-server
    host_name               D2
    alias                   Servidor 192.168.0.10
    address                 192.168.0.10
}

define host {
    use                     linux-server
    host_name               D3
    alias                   Servidor 192.168.0.11
    address                 192.168.0.11
}

define host {
    use                     linux-server
    host_name               web-services
    alias                   Servicios HTTP/HTTPS
    address                 192.168.33.253
}

#############################
# Configuración de servicios
#############################

define service {
    use                     generic-service
    host_name               D1
    service_description     FTP
    check_command           check_ftp
}

define service {
    use                     generic-service
    host_name               D1
    service_description     SMTP
    check_command           check_smtp
}

define service {
    use                     generic-service
    host_name               D1
    service_description     POP3
    check_command           check_pop
}

define service {
    use                     generic-service
    host_name               D1
    service_description     IMAP
    check_command           check_imap
}

define service {
    use                     generic-service
    host_name               web-services
    service_description     HTTP
    check_command           check_http
}

define service {
    use                     generic-service
    host_name               web-services
    service_description     HTTPS
    check_command           check_https
}